<DOCTYPE>
    <html>
        
            <h charset="utf-8">
            <title><b>Learn HTML</b></title>
            <meta name="viewport" content="width=device-width, initial-scale1.0">
            <link rel="stylesheet"  href="style.css">

            
        
        <head style="background-color: blue;"> 
    
            
        
            <h1><span style="background-color: red;"> well come to our website</span></h1>  
            <style>
               
                table {
                    width: 100%;
                    border-collapse: collapse;
                }
                th, td {
                    border: 1px solid black;
                    padding: 8px;
                    text-align: center;
                }
                th {
                    background-color: lightblue;
                }
                td{
                    background-color: darkkhaki;
                }
                P{
                    font-style:italic;
                }
                head{
                    background-color: aquamarine;
                }

                body{
                    background-color: blueviolet;
                }
            </style> 
             
            <nav>
                <input type="checkbox" id="check" >
        <label  for="check">
            <i class="fas-bars"> </i>
                <label class="logo">DesignX</label>
                <ul>
                     <li><a class="active" href="#">Home</li>
                        <li><a href=>service</li>
                        <li><a href=>About</li>
                         <li><a href=>contact</li>
                         <li><a href=>feedback</li>   
                </ul>
            </nav>
            <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        </head>
 <Body>
   
    
<hr>
        <h2>Learn to  how to develope website</h2>        
           <p> her you can learn all about <mark>HTML
            
           </mark></p>
           <div>
            <h1>front end Technologies</h1>
            <l>
                <li>HTML</li>
                <LI>
                    CSS
                </LI>
                <li>JavaScript</li>
                <li>React</li>
                
            </li<>
           </div>
           <div>
            <h1>Back end Technologies</h1>
            <ul>
                <li> some text</li>
                <li> another text </li>
            </ul>

           </div>
           <h3><strong>1.</strong> HTML formatting</h3>
           <p><b>this is bold</b> </p>

           <p><em>
           <li>this is italic we use "em"</li>
        </em>
    <br>
    <li><s>this is strong</s></li>
   </strong> 
   
    <pre>
      <li>"pre" used to </li>
      write
      the word 
      in new line like this
      it used to write layrics  
    </pre>
        <del> <li>this is deleted we use "del"</li></del><br>
        <li>subscript and superscript(we use sub and sup)</li> <br>
        ex. H<sub>2</sub>SO<source><sub>4</sub><b>
            POWER <br>
            2<sup>10</sup> ="1024" 
   </p> <br>
   <h3><strong>2.</strong> Semantic Elements</h3> <>
   <p> <li>semamntic elemnts have spaecial meaning and describes it meaning to browser</li></p>
   <p><li>"head" used to write  header on our html html has head, body and footer section</li></p>
     <div  style="background-color: aquamarine;">
        <li> " this is div block contener to group elemt for syling " is used to make a section <br> <small>ex.</small></li>
        <pa>
            div separete the parts of our paragraphs or what we write on html        </c>
     </div>
     <br>
     <ul> <li><span style="background-color: blue;">this is span and used to inline contener to grodup element for styling</span></li>
        
     </ul>
     <br>

      
<div>
<h2>3.HTML Classes and ID</h2>
<p> Id is used only for one elemnt</p>
<p>The HTML class attribute is used to specify a class for an HTML element.

Multiple HTML elements can share the same class.</p>
<h2>4. Tables </p>

<hr>
<table>
    <tr>
        <th>Name</th>
        <th>age</th>
        <th>Department</th>
    </tr>
    <tr>
        <td>Gadisa </td>
        <td>57</td>
        <td>cs</td>
    </tr>
    <tr>
        <td>gado</td>
        <td>69</td>
        <td>IS</td>
    </tr>
</table>




  </Body> 
        <br> 
        <br>
        
        
            
          
           
    <footer style="background-color:  rgb(155, 17, 17);">
        <small> copyright2024
            bacha eshetu <br>
            this is footer and "div" is used to make section
        </small>
        
    </footer> 
</div>

    
 
    